[InternalPDFViewer]
Embedded=true
File=../../Downloads/template.pdf

[Session]
Bookmarks=@Invalid()
CurrentFile=../../Downloads/template.tex
File0\Col=0
File0\EditorGroup=0
File0\FileName=../../Library/Mobile Documents/com~apple~CloudDocs/1     ITU/A Studies/SI (Fall: Winter 2020)/Linear Algebra and Optimisation (7.5 ECTS)/Week 35/first_doc.tex
File0\FirstLine=0
File0\FoldedLines=
File0\Line=6
File1\Col=1
File1\EditorGroup=0
File1\FileName="../../Library/Mobile Documents/com~apple~CloudDocs/1     ITU/A Studies/SI (Fall: Winter 2020)/Data Science in Reseach, Business and Society (7.5 ECTS)/Week 36/template_Article.tex"
File1\FirstLine=0
File1\FoldedLines=
File1\Line=0
File2\Col=1
File2\EditorGroup=0
File2\FileName=../../Downloads/template.tex
File2\FirstLine=18
File2\FoldedLines=
File2\Line=48
FileVersion=1
MasterFile=
