# autogenerated by txs
#include:xstring
\SYS_addtotab#S
\SYS_addtotok{arg1}{arg2}#S
\SYS_assignterm#S
\SYS_autonumarg#S
\SYS_autonum{arg1}#S
\SYS_buildsystem{arg1}{arg2}#S
\SYS_cslet{arg1}#S
\SYS_currenteqsign#S
\SYS_currentsign#S
\SYS_currentterm#S
\SYS_entermath{arg1}#S
\SYS_eqnumber#S
\SYS_equalsignlist#S
\SYS_equivsignlist#S
\SYS_execarg{arg1}#S
\SYS_expaddtotok{arg1}{arg2}#S
\SYS_extrastrutdim#S
\SYS_findletter_i#S
\SYS_findletter{arg1}#S
\SYS_firstinlist{arg1}#S
\SYS_gobtwoargs{arg1}{arg2}#S
\SYS_ifinstr_i#S
\SYS_ifinstr{arg1}{arg2}#S
\SYS_insletter_i#S
\SYS_insletter_ii#S
\SYS_insletter{arg1}#S
\SYS_insunknown#S
\SYS_leftmember#S
\SYS_letcs{arg1}{arg2}#S
\SYS_letterfound#S
\SYS_letterlist#S
\SYS_letterlist_left#S
\SYS_letterlist_right#S
\SYS_letterlist_right_left#S
\SYS_letterlist_right_right#S
\SYS_letterlist_tmp#S
\SYS_lettersremaining#S
\SYS_makesyspreamble_i{arg1}#S
\SYS_makesyspreamble{arg1}#S
\SYS_nextaction#S
\SYS_nextsign#S
\SYS_preamblenum#S
\SYS_removefirstinlist{arg1}#S
\SYS_removeiteminlist{arg1}{arg2}#S
\SYS_rightmember#S
\SYS_scanletterlist_i#S
\SYS_scanletterlist{arg1}#S
\SYS_spliteqinterms_i{arg1}#S
\SYS_spliteqinterms{arg1}#S
\SYS_splitinmembers_i{arg1}#S
\SYS_splitinmembers{arg1}#S
\SYS_strutdown#S
\SYS_strutup#S
\SYS_substitute_i{arg1}#S
\SYS_substlist#S
\SYS_systemcs#S
\SYS_systeme_i#S
\SYS_systeme_ii#S
\SYS_systeme_iii#S
\SYS_systeme_iv#S
\SYS_testsubscript#S
\SYSdate#S
\SYSname#S
\SYSstyfile#S
\SYSunder#S
\SYSver#S
\csname#S
\sysaddeqsign{arg1}#S
\sysautonum#S
\syscodeextracol{arg1}{arg2}#S
\sysdelim{arg1}{arg2}#S
\syseqsep#S
\sysequivsign{arg1}{arg2}#S
\sysextracolsign#S
\syslineskipcoeff#S
\sysnosubstitute#S
\sysremoveeqsign{arg1}#S
\sysreseteqnum#S
\syssubstitute#S
\systeme#S
SYS_autonumfalse#S
SYS_autonumtrue#S
SYS_consttermfalse#S
SYS_consttermtrue#S
SYS_extracolfalse#S
SYS_extracoltrue#S
SYS_firsttermfalse#S
SYS_firsttermtrue#S
SYS_followautonumfalse#S
SYS_followautonumtrue#S
SYS_sortvariablefalse#S
SYS_sortvariabletrue#S
SYS_starfalse#S
SYS_startrue#S
\SYS_autonum#S
\SYS_defaulteqsep#S
\SYS_delim_left#S
\SYS_delim_right#S
\SYS_equivsign_<=#S
\SYS_equivsign_>=#S
\SYS_extracolend#S
\SYS_extracolsign#S
\SYS_extracolstart#S
\SYS_findletter#S
\SYS_ifinstr#S
\SYS_insletter#S
\SYS_lineskipcoeff#S
\SYS_makesyspreamble#S
\SYS_restorecatcode#S
\SYS_scanletterlist#S
\SYS_spliteqinterms#S
\SYS_splitinmembers#S
\__futurtok#S
\xs_assignfirstarg#S
\xs_atoccurfound#S
\xs_call#S
\xs_nestlevel#S
\xs_reserved_E#S
\xs_toks#S
ifSYS_autonum#S
ifSYS_constterm#S
ifSYS_extracol#S
ifSYS_firstterm#S
ifSYS_followautonum#S
ifSYS_sortvariable#S
ifSYS_star#S
xstring.sty#S
